.container {
    width: 77vw;
    margin-right: auto;
    margin-left: auto;
}

.call_to_action_container {
    text-align: center;        
}

.title_main {
    color: var(--color-title);
    text-align: center;
    font-size: 5rem;    
    margin-bottom: 0;
}

.title_emphasis {
    color: var(--color-secondary);
    text-shadow: -0.125rem 0.1875rem var(--color-title);
    margin: 0;
    transition: .1s;
}

.title_emphasis:hover {    
    text-shadow: -0.250rem 0.375rem var(--color-primary);
}

.call_to_action_container h1 {
    font-size: 5rem; 
}

@media(max-width: 700px) {
    .call_to_action_container h1 {
        font-size: 2rem;
        line-height: inherit;
    }
}

@keyframes shine {
    to {
          background-position: 200% center;
    }
}

.call_to_action_container figure {
    text-align: center;
}

.card_container h2 {
    color: #fff;
    font-size: 3rem;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;    
}

.card {
    padding: 3rem;  
    background-color: #090909;  
    max-width: 450px;
    width: auto;
    height: 250px;
    display: flex;    
    flex-direction: column;
}

.card_header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.badge {
    padding: 0.4rem;
    color: #fff;
    font-size: 0.7rem;
    background-color: #535353;
    width: fit-content;
    border-radius: 0.5rem;
}

.card h3 {
    color: #fff;    
}

.quote {
    color: #fff;
    font-size: 2rem;
    text-align: center;
    background-color: #9C10FF;
    padding: 5rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

@media(max-width: 700px) {
    .quote {
        font-size: 1rem;
    }
}
